<html>
    <head>
        <title>AI's</title>
        <style type="text/css">
            .AIs{
                color: aqua;
            }
            
            .AI{
                background-color: lime;
            }

            .AI :hover{
                color: aqua;
                background-color: blue;
            }

            .all{
                position: absolute;
                text-align: center;
            }

            body{
                background-image: url(Gaming.gif);
                background-size: cover;
            }

            body{
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
                
            
        </style>
    </head>
    <body>
        <div class="all">
        <div class="AIs">
        <p>All of the AI's.</p>
        </div>
        <div class="AI">
        <a href="AI.html">Regular AI (The orignal)</a>
        <br>
        <a href="AII.html">Calculator</a>
        <br>
        <a href="https://youai.ai/ais/53028d45-1cac-498f-82a1-5013e5b9a11e/use">The smarter AI</a>
        </div>
        </div>
    </body>