<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chooseabrowser
    </title>
    <style type="text/css">
        body {
            background-image: url(Gaming.gif);
            background-size: cover;
        }

        p, header, footer {
            color: white;
            overflow: hidden; /* Hide overflow text */
            white-space: nowrap; /* Keep text in one line */
            border-right: .15em solid orange; /* Typewriter effect */
            animation: typing 20s steps(10000); /* Slower typewriter effect */
        }

        /* Typing animation */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        footer {
            position: absolute;
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 90%;
        }

        a:hover {
            background-color: lime;
        }
    </style>
</head>
<body>
    <header>
        Welcome. Choose your browser.
    </header>
    <br>
    <br>
    <p>Gaming Browser. <a href="hello.html" target="_blank">Go to browser</a>
    <br>
    Color Browser <a href="colorsearch.html" target="_blank">Go to browser</a>
    <br>
    Gaming Browser 2.0. <a href="hello_for_2.0.html" target="_blank">Go to browser</a>
    Groups <a href="group.html" target="_blank">Go to groups</a>
    </p>
    <footer>
        <p>Version 7.0. Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Coder Benson</p>
    </footer>
</body>
</html>
