<!DOCTYPE html>
<meta charset="UTF-8"><style>.ticker-container {width: 100%;overflow: hidden; background-color: green;}.ticker-wrapper {width: 100%;padding-left: 100%;background-color: transparent;}@keyframes ticker {0% {transform: translate3d(0, 0, 0);}100% {transform: translate3d(-100%, 0, 0);}}.ticker-transition {display: inline-block;white-space: nowrap;padding-right: 100%;animation-iteration-count: infinite;animation-timing-function: linear;animation-name: ticker;animation-duration: 20s;}.ticker-transition:hover {animation-play-state: paused;cursor: pointer;}.ticker-item {display: inline-block;padding: 0 2rem;}</style></head><body><div class="ticker-container"><div class="ticker-wrapper"><div class="ticker-transition"><div class="ticker-item"><a href="https://www.cnn.com" target="_blank"> Cnn</a></div><div class="ticker-item"><a href="https://news.google.com/" target="_blank">Google News</a></div><div class="ticker-item"><a href="https://abcnews.go.com"  target="_blank">Abc</a></div><div class="ticker-item"><a href="https://nytimes.com"  target="_blank">New York Times</a></div></div></div></div></body>
	<head>
		<meta"http-equiv="refresh"content="2">
        <title>Gaming Browser</title>
        <style type="text/css">
            body{
                background-image: url("Space.jpg");
                background-size: auto;
            }
            a{
                color: white;
            }

            .center{
                align-items: center;
            }
			
			.AI{
				position: absolute;
				background-position: center;
			}

			.AI a:hover{
				background-color: limegreen;
			}

h2{
	color: greenyellow;
}
.img{
	background-size: cover;
	background-position: center;
}

.dropdown__menu{
	display: block;
}

.dropdown__menu{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu a:hover{
	background: blue;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

.dropdown__menu2{
	display: block;
}

.dropdown__menu2{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button2{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu2 a:hover{
	background: cyan;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

body{
    background-image: url("Gaming.gif");
    background-size: cover;
}

.dropdown__menu3{
	display: block;
}

.dropdown__menu3{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button3{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu3 a:hover{
	background: blue;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

h1{
	color: lime;
}

 
body{
    animation: transitionIn 2.00s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer{
    color: #eee;
    position: absolute;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 90%;
}

            
        </style>

	<head>
		<body>
			<div class="img">
                <div class="center">

			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bienvenido al navegador de juegos</h2>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<form action="https://duckduckgo.com/">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="q" placeholder="type">					
					<button>buscar</button>
				</form>
				<div class="AI">
				<a href="AI.html">Ir a la IA del Gaming Browser</a>
				</div>
				<br>
                </div>
                <br>
                <br>
                <br>
                <br>
				<div class="dropdown">
					<button class="dropdown__button">Acciones</button>
					<div class="dropdown__menu hide">
                        <a href="https://bing.com" target="_blank">Ir a Bing</a>
                        <br>
                        <a href="https://yahoo.com" target="_blank">Ir a Yahoo</a>
                        <br>
                        <a href="https://google.com" target="_blank">Ir a Google</a> 
                        <br>
                        <a href="setting.html">Settings</a>
                        <br>
                        <a href="weather.html" target="_blank">tiempo</a>
                        <br>
                        
					</div>
				</div>
				<br>
				<br>
				<br>
                <br>
                <br>
				<br>
            <div class="dropdown3">
					<button class="dropdown__button3">More Actions</button>
					<div class="dropdown__menu3 hide">weather
                    
						<button onclick="window.location.href='https://www.youtube.com/watch?v=HIcSWuKMwOw';">Go to random</button>
						<button onclick="window.location.href='https://google.com/sites';">Go to google sites</button>
                        <a href="MyBrowser.html" download>
                            Descargue el archivo de para este sitio web
                        </a>
					</div>
				</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>




				<p>Gracias por usar<p><h2>GAMING BROWSER.<h2>
					<p>Es seguro. Puede inspeccionar el código.<p>
                        <h1>Hecho por Gamer Benson/Coder Benson<br>
                            Un programador profesional</h1>
				</div>
                <script>const dropdownBtn = document.querySelector(".dropdown__button");
                    const dropdownMenu = document.querySelector(".dropdown__menu");
                    
                    dropdownBtn.addEventListener("click", () => {
                    dropdownMenu.classList.toggle("hide");
                    });
                    
                    
                    const dropdownBtn3 = document.querySelector(".dropdown__button3");
                    const dropdownMenu3 = document.querySelector(".dropdown__menu3");
                    
                    dropdownBtn3.addEventListener("click", () => {
                    dropdownMenu3.classList.toggle("hide");
                    });
                    </script>
					    <footer>
							<p>Version 4.0. Derechos de autor &copy; <script>document.write(new Date().getFullYear());</script>, Coder Benson</p></footer>
			</body>
</html>
